

.grid {
    display: grid;
    /* grid-template-columns: auto auto auto;  */
    padding: 10px;
    margin: 0 auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

   .grid-item{
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: medium;
    text-align: justify;
  } 

  .grid-image{
  
  }

  .product-image{
      max-width: 100%;
  }



  @media (min-width: 600px) {
    .grid { grid-template-columns: repeat(3, auto); }
  }